<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='membership_long (cc)' inline='true' name='federated.0o0azha123cptl1gxkwv71qc6nq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0as1il210jleze15rnbe41d8q8tr'>
            <connection class='mysql' dbname='cc' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0as1il210jleze15rnbe41d8q8tr' name='membership_long' table='[membership_long]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member_Number]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_type]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Joined]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Function]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th of July]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thanksgiving]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Brunch]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoone]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotwo]</local-name>
            <parent-name>[membership_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of membership' datatype='integer' name='[Calculation_1151514166030798849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Member_Number])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Member Number' datatype='integer' name='[Member_Number]' role='dimension' type='ordinal' />
      <column caption='Membership type' datatype='string' name='[Membership_type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Year Joined' datatype='integer' name='[Year_Joined]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='membership_long' datatype='table' name='[__tableau_internal_object_id__].[membership_long_E4CF65E4A50E4813872A993240BFF178]' role='measure' type='quantitative' />
      <column caption='Promoone' datatype='integer' name='[promoone]' role='measure' type='quantitative' />
      <column caption='Promotwo' datatype='integer' name='[promotwo]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='membership_long (cc)' name='federated.0o0azha123cptl1gxkwv71qc6nq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0azha123cptl1gxkwv71qc6nq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Membership type' datatype='string' name='[Membership_type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership_type]' derivation='None' name='[none:Membership_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk]' />
              <color column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk]' />
              <text column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Membership_type:nk]' />
              <text column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Category:nk]' />
              <text column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='membership_long (cc)' name='federated.0o0azha123cptl1gxkwv71qc6nq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0azha123cptl1gxkwv71qc6nq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;dinner&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;golf&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;pool&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;tennis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk] + [federated.0o0azha123cptl1gxkwv71qc6nq1].[sum:Revenue:qk])</rows>
        <cols>([federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Category:nk] * [federated.0o0azha123cptl1gxkwv71qc6nq1].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='membership_long (cc)' name='federated.0o0azha123cptl1gxkwv71qc6nq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0azha123cptl1gxkwv71qc6nq1'>
            <column caption='number of membership' datatype='integer' name='[Calculation_1151514166030798849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Member_Number])' />
            </column>
            <column caption='Member Number' datatype='integer' name='[Member_Number]' role='dimension' type='ordinal' />
            <column caption='Year Joined' datatype='integer' name='[Year_Joined]' role='dimension' type='quantitative' />
            <column-instance column='[Year_Joined]' derivation='None' name='[none:Year_Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151514166030798849]' derivation='User' name='[usr:Calculation_1151514166030798849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[usr:Calculation_1151514166030798849:qk]' />
              <text column='[federated.0o0azha123cptl1gxkwv71qc6nq1].[usr:Calculation_1151514166030798849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0azha123cptl1gxkwv71qc6nq1].[usr:Calculation_1151514166030798849:qk]</rows>
        <cols>[federated.0o0azha123cptl1gxkwv71qc6nq1].[none:Year_Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
